# Retroarch 1600x1200 Bezel 
#
# Overlay assembled by Ashpool
# Based on Mame Artwork from Mr. Do's Arcade Website 
#
# Original logos, artwork and trademarks are property of their respective owners. 
#
# Not for commercial use.

input_overlay = "/opt/retropie/emulators/retroarch/overlays/arcade-bezels/phoenix.cfg"
input_overlay_enable ="true"
input_overlay_opacity = 1.000000
input_overlay_scale = 1.000000
