# Clone of Alcon, see http://adb.arcadeitalia.net/dettaglio_mame.php?game_name=slapfigh
input_overlay = "/opt/retropie/emulators/retroarch/overlays/arcade-bezels/alcon.cfg"
input_overlay_enable = "true"
input_overlay_opacity = "1.000000"
input_overlay_scale = "1.000000"
