# Retroarch 1600x1200 Bagman Bezel 
#
# Overlay assembled by Ashpool
# Based on Artwork from https://www.arcadeartwork.org/
#   -> bagmans.png; bagman-marquee_jpg.jpg
#
# Original logos, artwork and trademarks are property of their respective owners. 
#
# Not for commercial use.

overlays = 1
overlay0_overlay = "bagman.png"
overlay0_rect = "0.0,0.0,1.0,1.0"
overlay0_full_screen = true
overlay0_descs = 0 
