# Circus Charlie Overlay for Retroarch with 4:3 Display
# 
# Overlay by Taranchul/Clyde based on a 16:9 overlay by nono6493 which itself was based on another by Krakerman.
# Original logos, artwork and trademarks are property of their respective owners. 
#
# Not for commercial use.

overlays = 1
overlay0_overlay = "circusc.png"
overlay0_rect = "0.0,0.0,1.0,1.0"
overlay0_full_screen = true
overlay0_descs = 0 
