# L.E.D. Storm (the USA version of Mad Gear) overlay for Retroarch with 4:3 Display
# 
# Overlay by Taranchul/Clyde based on artwork from www.arcadeartwork.org
# Original logos, artwork and trademarks are property of their respective owners. 
#
# Not for commercial use.

overlays = 1
overlay0_overlay = "madgear.png"
overlay0_rect = "0.0,0.0,1.0,1.0"
overlay0_full_screen = true
overlay0_descs = 0 
