# Retroarch 1600x1200 Lupin3 Bezel 
#
# Overlay assembled by Ashpool
# -> Derived work from Mr. Do's Artwork Bezel for Mame
#
# Original logos, artwork and trademarks are property of their respective owners. 
#
# Not for commercial use.

overlays = 1
overlay0_overlay = "lupin3.png"
overlay0_rect = "0.0,0.0,1.0,1.0"
overlay0_full_screen = true
overlay0_descs = 0 
