# Mercs Overlay for Retropie 4.x - Retroarch
# Lr-Mame2003
# 
# Overlay created by AndrewH
# Original logos, artwork and trademarks are property of their respective owners. 
#
# Not for commercial use.

overlays = 1
overlay0_overlay = "mercs-AH.png"
overlay0_rect = "0.0,0.0,1.0,1.0"
overlay0_full_screen = true
overlay0_descs = 0 
